# EmployeeManagmentSystem

./: EmployeeManagmentSystemSolution.sln  README.md
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AppState.cs
Client/Helpers/: Helpers.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor
Client/Pages/AccountPages/: LoginPage.razor  ProfilePage.razor  RegisterPage.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeeDetailPage.razor  EmployeePage.razor
Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor
Client/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
Client/Pages/OtherPages/: ContextMenu.razor  ProfileDropDown.razor
Client/Pages/OtherPages/HealthPages/: HealthDialog.razor  HealthPage.razor
Client/Pages/OtherPages/OvertimePages/: OvertimeDialog.razor  OvertimePage.razor  OvertimeTypeDialog.razor  OvertimeTypePage.razor
Client/Pages/OtherPages/VacationPages/: VacationDialog.razor  VacationPage.razor  VacationTypeDialog.razor  VacationTypePage.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  (+3 more)
(+73 files in other folders)
